; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:protrinket5ftdi]
platform = atmelavr
board = protrinket5ftdi
framework = arduino
lib_deps =
  https://github.com/adafruit/Adafruit_BNO055
  https://github.com/adafruit/Adafruit_Sensor
  https://github.com/FastLED/FastLED
  ; More optional. Initially start with this library, then the FastLED.
  https://github.com/adafruit/Adafruit_DotStar
